.item
    display: flex
    align-items: center
    padding: 0px 30px
    font-family: sans-serif
    color: #a49da8
    font-size: 14px
    margin-top: 20px
    cursor: pointer
    position: relative

    & > div
        position: absolute
        display: none
        right: 40px
        color: red

    &:hover > div
        display: block

    &:before
        content: 'x'
        width: 20px
        line-height: 20px
        background: transparent
        display: inline-block
        border: 1px solid #a49da8
        border-radius: 50%
        margin-right: 10px
        overflow: hidden
        font-size: 11px
        text-align: center
        color: #f2f2f2
        font-family: sans-serif

.done
    opacity: 0.6

    &:before
        border-color: #8f62c5
        background: #8f62c5
