.background
    position: fixed
    display: flex
    top: 0
    bottom: 0
    left: 0
    width: 100%
    background-image: linear-gradient(145deg, #ffb8b8, #8f62c5)
    align-items: center
    justify-content: center

.box
    width: 100%
    max-width: 350px
    height: 100%
    max-height: 500px
    background: #f2f2f2
    border-radius: 10px
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.15)
    overflow: hidden

    & > .title
        border-bottom: 1px solid #e4e4e4
        margin: 0 20px
        padding: 15px 10px 10px
        font-family: sans-serif
        font-size: 12px
        color: #a890b3

    & > .list
        padding: 0
        margin: 0
        list-style: none
        height: 400px
        overflow: hidden

    & > .input
        border: none
        width: 100%
        line-height: 60px
        padding: 0 25px
        font-size: 12px
        box-sizing: border-box
        box-shadow: 0 -1px 6px rgba(0, 0, 0, 0.05)

        &:focus
            outline: none
